JWT_ACCESS_SECRET=Kpxv5m9UcSlqXGDz7iJG3rszv1tocoRC
JWT_REFRESH_SECRET=lwTCAriAlqCa24gqhPxhaCmY0bK82xGQ
MONGODB_URI=mongodb://localhost:27017/quack
CLIENT_URL=http://localhost:3000
API_URL=http://localhost:3100
PORT=3100